# AdvancedChatMacros

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/darkkronicle/advancedchatmacros/: AdvancedChatMacros.java  MacrosInitHandler.java
src/main/java/io/github/darkkronicle/advancedchatmacros/config/: KeybindManager.java  MacrosConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchatmacros/filter/: KonstructFilter.java  MatchFilterHandler.java
src/main/java/io/github/darkkronicle/advancedchatmacros/functions/: CommandFunction.java  CopyFunction.java  InfoFunction.java  SuggestCommandFunction.java
src/main/java/io/github/darkkronicle/advancedchatmacros/impl/: MacroMatchProcessor.java
src/main/resources/: advancedchatmacros.mixins.json  fabric.mod.json
