minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.153.0+26.1.2

# MaLiLib (sakura-ryoko fork for 26.x, published on Modrinth) — version id of the 26.1 build
malilib_version=a5Ad9ulA

javaVersion=25
lombok_version=1.18.40

mod_version=1.1.0-26.1
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatMacros

# AdvancedChatCore + AdvancedChatFilters — our refurbished forks, consumed from mavenLocal during
# development (run `./gradlew publishToMavenLocal` in each clone first).
advancedchat_version=1.6.2-26.1
filters_version=1.3.1-26.1

konstruct_version=2.0.3-build1
nightconfig_version=3.6.5

org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
